ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
        ssid="phone"
        psk="thebouncer"
        key_mgmt=WPA-PSK
}

network={
        ssid="station"
        psk="thebouncer"
        key_mgmt=WPA-PSK
}